APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nivoJJZhoKr4CIYt2r6DcVwnq98sxIAvHyoID95QocY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ats_project
DB_USERNAME=postgres
DB_PASSWORD=masterkey

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
